NEXTAUTH_SECRET=hellosecret123
NEXT_PUBLIC_SUPABASE_URL=https://yzsxzzibemhibvhodtci.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6c3h6emliZW1oaWJ2aG9kdGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzNDI1MjYsImV4cCI6MjAzMDkxODUyNn0.KYlkp1Z60DK18LlmUMOM-U7xushiACVPlG2hMe7-CEU